<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Configurations>Debug;Release;WIN;OTHER</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;WIN;OTHER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;WIN;OTHER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'WIN' ">
    <DefineConstants>TRACE;WIN</DefineConstants>
    <OutputPath>F:\Games\steamapps\common\SteamBuild\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OTHER' ">
    <DefineConstants>TRACE;OTHER</DefineConstants>
    <OutputPath>F:\Games\steamapps\common\SteamBuild\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BlueOakBridge" publicize="true">
      <HintPath>F:\Games\steamapps\common\SteamBuild\BlueOakBridge_Data\Managed\BlueOakBridge.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" publicize="true">
      <HintPath>F:\Games\steamapps\common\SteamBuild\BlueOakBridge_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule" publicize="true">
      <HintPath>F:\Games\steamapps\common\SteamBuild\BlueOakBridge_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" publicize="true">
      <HintPath>F:\Games\steamapps\common\SteamBuild\BlueOakBridge_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" publicize="true">
      <HintPath>F:\Games\steamapps\common\SteamBuild\BlueOakBridge_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule" publicize="true">
      <HintPath>F:\Games\steamapps\common\SteamBuild\BlueOakBridge_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" publicize="true">
      <HintPath>F:\Games\steamapps\common\SteamBuild\BlueOakBridge_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\other_zip.target" />
  <Import Project="..\win_zip.target" />
</Project>