<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <Version>0.0.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.VersionUtilities">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\AssetRipper.VersionUtilities.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Cpp2IL.Core">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Cpp2IL.Core.dll</HintPath>
    </Reference>
    <Reference Include="Disarm">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Disarm.dll</HintPath>
    </Reference>
    <Reference Include="Gee.External.Capstone">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Gee.External.Capstone.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\CoreKeeper\profiles\Default\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\CoreKeeper\profiles\Default\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\CoreKeeper\profiles\Default\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="PugRP">
      <HintPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\CoreKeeper\profiles\Default\BepInEx\interop\PugRP.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="StableNameDotNet">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\StableNameDotNet.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\CoreKeeper\profiles\Default\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\CoreKeeper\profiles\Default\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\CoreKeeper\profiles\Default\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Users\Ben\AppData\Roaming\r2modmanPlus-local\CoreKeeper\profiles\Default\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="WasmDisassembler">
      <HintPath>..\..\..\..\Games\steamapps\common\Core Keeper\BepInEx\core\WasmDisassembler.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Remove="BepInEx.PluginInfoProps" />
  </ItemGroup>
</Project>
