{
    "name": "UltraWide",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Properties",
        "Unity.Transforms",
        "PugMod.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DomainReloadHelper.Runtime.dll",
        "Facepunch.Steamworks.Win64.dll",
        "FewesLight.dll",
        "I2.dll",
        "io.sentry.unity.runtime.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "NaughtyAttributes.Core.dll",
        "NaughtyAttributes.Test.dll",
        "Newtonsoft.Json.dll",
        "Pug.Base.dll",
        "Pug.ColorCycling.dll",
        "Pug.Dev.dll",
        "Pug.ECS.Authoring.dll",
        "Pug.ECS.Components.dll",
        "Pug.ECS.ConditionExtensions.dll",
        "Pug.ECS.Conversion.dll",
        "Pug.ECS.Hybrid.dll",
        "Pug.Mods.dll",
        "Pug.Objects.dll",
        "Pug.Other.dll",
        "Pug.PP.dll",
        "Pug.UnityExtensions.dll",
        "PugConversion.dll",
        "PugMap.Common.dll",
        "PugMod.Integration.dll",
        "PugMod.Platform.dll",
        "PugMod.SDK.Runtime.dll",
        "PugProperties.dll",
        "PugRP.dll",
        "PugWorldGen.Authoring.dll",
        "PugWorldGen.Components.dll",
        "PugWorldGen.Conversion.dll",
        "PugWorldGen.dll",
        "QFSW.QC.dll",
        "QFSW.QC.Extras.dll",
        "QFSW.QC.Grammar.dll",
        "QFSW.QC.Parsers.dll",
        "QFSW.QC.Serializers.dll",
        "QFSW.QC.UI.dll",
        "Rewired.dll",
        "Rewired_Core.dll",
        "Rewired_Windows.dll",
        "Rewired_Windows_Functions.dll",
        "Sentry.dll",
        "Sentry.Microsoft.Bcl.AsyncInterfaces.dll",
        "Sentry.System.Buffers.dll",
        "Sentry.System.Collections.Immutable.dll",
        "Sentry.System.Memory.dll",
        "Sentry.System.Numerics.Vectors.dll",
        "Sentry.System.Reflection.Metadata.dll",
        "Sentry.System.Runtime.CompilerServices.Unsafe.dll",
        "Sentry.System.Text.Encodings.Web.dll",
        "Sentry.System.Text.Json.dll",
        "Sentry.System.Threading.Tasks.Extensions.dll",
        "Sentry.Unity.dll",
        "Sentry.Unity.iOS.dll",
        "Sentry.Unity.Native.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Numerics.Vectors.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Text.Json.dll",
        "ZipSaveFolder.dll",
        "0Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}