# UltrawideFixes

./: .editorconfig  .gitignore  25% resize.bat  50% resize.bat  CLAUDE.md  GlobalSuppressions.cs  LICENSE  README.md  Screenshot to Main page.bat  Screenshot to Release page.bat  _ul  resize.bat  zip.target
20MinuteTillDawn/TwentyMinutesTillDawn/: Cameras.cs  Patches.cs  Plugin.cs  ScreenResolution.cs  TwentyMinutesTillDawn.csproj
AgathaChristieMOE/AgathaChristieMOE/: AgathaChristieMOE.csproj  GateFitEnumMappings.cs  Plugin.cs
AlexKiddMiracleWorldDX/AlexKiddMiracleWorldDX/: AlexKiddMiracleWorldDX.csproj  Extensions.cs  Helpers.cs  Patches.cs  Plugin.cs  ScreenResolution.cs  WriteOnce.cs
AlexKiddMiracleWorldDX/AlexKiddMiracleWorldDX/Constants/: Const.cs  Levels.cs
AlexKiddMiracleWorldDX/AlexKiddMiracleWorldDX/LevelFixes/: Level_1.cs  Level_2.cs  Level_4.cs  Level_6.cs  Level_7.cs  MainMenu.cs  MiscAssetFixes.cs
AlexKiddMiracleWorldDX/AlexKiddMiracleWorldDX/Misc/: WriteOnce.cs
AlexKiddMiracleWorldDX/AlexKiddMiracleWorldDX/MonoBehaviours/: HudScaler.cs  LavaBruteForce.cs  PositiveScaler.cs  Scalers.cs  VideoPlayerAspectCorrector.cs  VolumeToggler.cs
AlwasLegacy/: Directory.Build.props  README.md
AlwasLegacy/AlwasLegacy/: AlwasLegacy.csproj  Patches.cs  Plugin.cs  UnityEvents.cs
AlwasLegacy/AlwasLegacy/HUD/: LeftHudMover.cs  RightHudMover.cs
AlwasLegacy/AlwasLegacy/Misc/: Extensions.cs
AnodeHeart/: AnodeHeart.sln  Directory.Build.props  README.md
AnodeHeart/AnodeHeart/: AnodeHeart.csproj  ConfigurationManagerAttributes.cs  Patches.cs  Plugin.cs  Utils.cs
ArtifactSeeker/ArtifactSeeker/: ArtifactSeeker.csproj  GlobalUsings.cs  Patches.cs
BingWonderland/BingWonderland/: BingWonderland.csproj  Patches.cs  Plugin.cs
BlueOakBridge/DisplayTweaks/: ConfigurationManagerAttributes.cs  DisplayTweaks.csproj  Helpers.cs  Patches.cs  Plugin.cs  ScreenResolution.cs  WindowPositioner.cs
BlueOakBridge/DisplayTweaks/AspectRatio/: AspectRatioFixes.cs  ScreenResolution.cs
BlueOakBridge/DisplayTweaks/Misc/: Helpers.cs
CoreKeeper/: .gitignore  Directory.Build.props  README.md
CoreKeeper/Bep6/UltraWide/: Patches.cs  Plugin.cs
CoreKeeper/Legacy/: CoreKeeper.sln
CoreKeeper/Legacy (discontinued)/: Directory.Build.props
CoreKeeper/Legacy (discontinued)/UltraWide/: Options.cs
CoreKeeper/Legacy (discontinued)/thunderstore/: README.md
CoreKeeper/Legacy/UltraWide/: Options.cs
CoreKeeper/ModIO/: .gitignore  EULA.txt  OpenProject.ps1  README.md
CoreKeeper/ModIO (discontinued)/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
CoreKeeper/ModIO (discontinued)/Assets/ModSDK/: ModSDKSettings.asset
CoreKeeper/ModIO (discontinued)/Assets/Resources/: ConditionsTable.asset
CoreKeeper/ModIO (discontinued)/Assets/UI Toolkit/: PanelSettings.asset
CoreKeeper/ModIO (discontinued)/UIElementsSchema/: Unity.Entities.Editor.UIElements.xsd  Unity.Properties.UI.xsd
CoreKeeper/ModIO/Assets/Resources/: SpriteAssetManifest.asset
CoreKeeper/ModIO/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PresetManager.asset
CoreKeeper/UltraWide/: Plugin.cs  UltraWide.csproj
CoreKeeper/thunderstore/: manifest.json
Cuisineer/: Cuisineer.sln  Directory.Build.props  README.md
Cuisineer/Cuisineer/: Cuisineer.csproj  Patches.cs  Plugin.cs
DarkestDungeon2/DarkestDungeon2UltrawideFix/: DarkestDungeon2UltrawideFix.csproj  Patches.cs  Plugin.cs  Transpiler.cs  WriteOnce.cs
DeathOrTreat/: Directory.Build.props  README.md
DeathOrTreat/DeathOrTreatUltrawideFix/: DeathOrTreatUltrawideFix.csproj  Patches.cs  Plugin.cs  WriteOnce.cs
Elderand/Elderand/: Elderand.csproj  Helpers.cs  Patches.cs  Plugin.cs
Elderand/Elderand/MonoBehaviours/: MiddleHudMover.cs
Eternights/EternightsWider/: EternightsWider.csproj  Plugin.cs
GoldenLight/: Directory.Build.props  GoldenLight.sln  README.md
GoldenLight/GoldenLightUltraWide/: GoldenLight.csproj  Patches.cs  Plugin.cs
HerosAdventureRoadToPassion/HerosAdventureRoadToPassion/: Const.cs  GlobalUsings.cs  HerosAdventureRoadToPassion.csproj  Patches.cs  Plugin.cs
LittleGoodyTwoShoes/LittleGoodyTwoShoes/: Const.cs  LittleGoodyTwoShoes.csproj  Patches.cs  Plugin.cs  Transpiler.cs  Utils.cs
MagentaHorizon/MagentaHorizon/: ConfigurationManagerAttributes.cs  Extensions.cs  Helpers.cs  LeftHudMover.cs  MagentaHorizon.csproj  Patches.cs  Plugin.cs  ScreenResolution.cs
MegaManDiveOffline/MegaManDiveOffline/: GlobalUsings.cs  MegaManDiveOffline.csproj  Patches.cs  Plugin.cs  ScreenResolution.cs
MiniShoot/MiniShoot/: ConfigurationManagerAttributes.cs  Helpers.cs  MiniShoot.csproj  Plugin.cs  README.md  ScreenResolutionsTranspiler.cs
Moonlighter/: Directory.Build.props  Moonlighter.sln  README.md
Moonlighter/MoonlighterUltrawide/: ConfigurationManagerAttributes.cs  MoonlighterUltrawide.csproj  Plugin.cs
Moonlighter/MoonlighterUltrawide/Patches/: DungeonPatches.cs  ResolutionPatches.cs
Moonlighter/MoonlighterUltrawide/Utilities/: Helpers.cs  TransformExtensions.cs  WriteOnce.cs
Moonlighter/QoL/: ConfigurationManagerAttributes.cs  Plugin.cs  QoL.csproj
Moonlighter/QoL/Patches/: DebugPatches.cs  SkipPatches.cs
Moonlighter/StackIt!/: Plugin.cs  StackIt!.csproj
Moonlighter/StackIt!/Patches/: ItemPatches.cs
Moonlighter/StackIt!/Utilities/: WriteOnce.cs
Moonlighter/TrackIt!/: ConfigurationManagerAttributes.cs  Plugin.cs  TrackIt!.csproj
Moonlighter/TrackIt!/Patches/: EnemyPatches.cs  Helpers.cs  InventoryItemPatches.cs  ItemDropPatches.cs  MiscPatches.cs  QuestTracker.cs
Moonlighter/TrackIt!/Utilities/: WriteOnce.cs
Moonlighter/UltraWide/: Plugin.cs  UltraWide.csproj
Moonlighter/UltraWide/Patches/: DungeonPatches.cs  UIPatches.cs
Moonlighter/UltraWide/Utilities/: WriteOnce.cs
SongsOfThePrairie/: Directory.Build.props  SongsOfThePrairie.sln
SongsOfThePrairie/SoPUltraWide/: CameraFixes.cs  Plugin.cs  WriteOnce.cs
Wonder Boy Returns Remix/: Directory.Build.props  README.md
Wonder Boy Returns Remix/WonderBoyReturnsRemix/: Patches.cs  Plugin.cs  ScreenResolution.cs  WonderBoyReturnsRemix.csproj
(+7201 files in other folders)
