<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" publicize="true">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="HardLight2D">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\HardLight2D.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.CompatibilityLayer">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Sirenix.OdinInspector.CompatibilityLayer.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Extras">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.2D.Tilemap.Extras.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
   
    <Reference Include="Unity.RenderPipelines.Core.Runtime" publicize="true">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
   
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
   
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime" publicize="true">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" publicize="true">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" publicize="true">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" publicize="true">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>F:\Games\steamapps\common\Alex Kidd in Miracle World DX Demo\Alex Kidd in Miracle World DX Demo_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Import Project="..\zip.target" />
</Project>