<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Toggle label="Custom Max Width" name="CustomMaxWidth" style="margin-top: 5px; margin-left: 5px; margin-right: 5px; margin-bottom: 5px; color: rgb(22, 255, 0); font-size: 16px;" />
        <ui:SliderInt picking-mode="Ignore" label="Custom Width" value="42" high-value="1000" name="CustomWidth" show-input-field="true" style="align-items: stretch; margin-top: 5px; margin-left: 5px; margin-right: 5px; margin-bottom: 5px; height: 26px; width: 483px; justify-content: flex-start; font-size: 16px; color: rgb(22, 255, 0);" />
        <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" style="height: 32px; width: 131px; font-size: 16px; color: rgb(22, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
