<Project>
    <PropertyGroup>
        <!-- Path to your Hollow Knight Silksong game installation -->
        <HollowKnightSilkSongGamePath>C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong</HollowKnightSilkSongGamePath>

        <!-- Path to your BepInEx plugins folder -->
        <BepInExPluginsPath>$(HollowKnightSilkSongGamePath)\BepInEx\plugins</BepInExPluginsPath>

        <!-- Path to your Unity Tools folder -->
        <UnityToolsPath>C:\Path\To\Your\Unity\Tools</UnityToolsPath>
    </PropertyGroup>
</Project>
