<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MegaManDiveOffline</AssemblyName>
        <Description>Mega Man Dive Offline Ultra-Wide</Description>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>MegaManDiveOffline</RootNamespace>
    </PropertyGroup>

  <Import Project="../zip.target"/>
  
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;BepInEx_IL2CPP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;BepInEx_IL2CPP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="CapCommon">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\CapCommon.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>F:\Games\steamapps\common\MEGA_MAN_X_DiVE_Offline_Demo\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

   
</Project>