<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" publicize="true">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.flanne.extensions" publicize="true">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\com.flanne.extensions.dll</HintPath>
    </Reference>
    <Reference Include="DOTween" publicize="true">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" publicize="true">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" publicize="true">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" publicize="true">
      <HintPath>F:\Games\steamapps\common\20MinuteTillDawn\MinutesTillDawn_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Import Project="..\zip.target" />
</Project>