<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cinemachine" publicize="true">
      <HintPath>F:\Games\steamapps\common\Agatha Christie - Murder on the Orient Express Demo\Agatha Christie - Murder on the Orient Express DEMO_Data\Managed\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="MSL.GameEngine" publicize="true">
      <HintPath>F:\Games\steamapps\common\Agatha Christie - Murder on the Orient Express Demo\Agatha Christie - Murder on the Orient Express DEMO_Data\Managed\MSL.GameEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" publicize="true">
      <HintPath>F:\Games\steamapps\common\Agatha Christie - Murder on the Orient Express Demo\Agatha Christie - Murder on the Orient Express DEMO_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" publicize="true">
      <HintPath>F:\Games\steamapps\common\Agatha Christie - Murder on the Orient Express Demo\Agatha Christie - Murder on the Orient Express DEMO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" publicize="true">
      <HintPath>F:\Games\steamapps\common\Agatha Christie - Murder on the Orient Express Demo\Agatha Christie - Murder on the Orient Express DEMO_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Import Project="..\zip.target" />
</Project>