<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--Base Settings-->
  <PropertyGroup>
   <Description>$(MSBuildProjectName)</Description>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
       <IsPackable>false</IsPackable>
           <Authors>p1xel8ted</Authors>
    <Company>$(Authors)</Company>
    <Product>$(MSBuildProjectName)</Product>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>H:\Games\steamapps\common\Golden Light\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>H:\Games\steamapps\common\Golden Light\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>

</Project>