## Settings file was created by plugin Hero's Adventure: Road to Passion Ultra-Wide v0.1.0
## Plugin GUID: p1xel8ted.herosadventureroadtopassion.ultrawide

[General]

## Display to use
# Setting type: Int32
# Default value: 0
# Acceptable values: 0, 1
Display To Use = 0

## Disables tips under the Esc menu
# Setting type: Boolean
# Default value: false
Disable Tips = true

## Corrects the menu to fit the screen
# Setting type: Boolean
# Default value: false
Correct Menu = true

## Expands the UI to fit the screen
# Setting type: Boolean
# Default value: true
Expand UI = true

