// Merged Shader

cbuffer cbScene : register(b0)
{
  float4x4 mtxViewProj : packoffset(c0);
}

// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125); // Added from second file

void main(
  float3 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  float4 v2 : COLOR0,
  float3 v3 : COLOR1,
  float2 v4 : COLOR2,
  float3 v5 : COLOR3,
  uint v6 : USERDEF0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float2 p1 : COLOR2,
  out float4 o2 : COLOR0,
  out float3 o3 : COLOR1,
  out float3 o4 : COLOR3,
  out uint o5 : FLAGS0)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;
  float4 params = IniParams.Load(0);

  // Existing logic from the first file...
  r0.xy = v0.xy;
  r0.z = 1;
  r0.w = dot(r0.xyz, mtxViewProj._m03_m13_m33);
  
  if(params.x == 1.0)
	o0.z = 0;
  else
	o0.z = v0.z * r0.w;
  
  o0.w = r0.w;
  o0.x = dot(r0.xyz, mtxViewProj._m00_m10_m30);
  o0.y = dot(r0.xyz, mtxViewProj._m01_m11_m31);
  
  // Aspect ratio scaling logic added from the second file...
  // Original UI is in 16:9
  float orig_aspect_width = 16.0;
  float orig_aspect_height = 9.0;

  // Our aspects for scaling
  float new_aspect_width = 32.0;
  float new_aspect_height = 9.0;

  // Scale
  o0.x *= (orig_aspect_width / new_aspect_width);
  o0.y *= (orig_aspect_height / new_aspect_height);
  
  // The rest remains unchanged...
  o1.xy = v1.xy;
  p1.xy = v4.xy;
  o2.xyzw = v2.xyzw;
  o3.xyz = v3.xyz;
  o4.xyz = v5.xyz;
  o5.x = v6.x;

  return;
}