// VIDEOS

// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  uint v0 : SV_VertexID0,
  out float4 o0 : SV_POSITION0,
  out float2 o1 : TEXCOORD0)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v0.x, vertex_id
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

  // Original UI is in 16:9
float orig_aspect_width = 16.0;
float orig_aspect_height = 9.0;

// Our aspects for scaling
float new_aspect_width = 32.0;
float new_aspect_height = 9.0;

  r0.x = (int)v0.x & 1;
  r0.x = (uint)r0.x;
  o0.x = r0.x * 2 + -1;
  if (1 == 0) r0.z = 0; else if (1+1 < 32) {   r0.z = (uint)v0.x << (32-(1 + 1)); r0.z = (uint)r0.z >> (32-1);  } else r0.z = (uint)v0.x >> 1;
  r0.y = (uint)r0.z;
  o0.y = r0.y * -2 + 1;
  o1.xy = r0.xy;
  o0.zw = float2(1,1);
  
  
  // And scale
  o0.x *= (orig_aspect_width / new_aspect_width);
  o0.y *= (orig_aspect_height / new_aspect_height);
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//   using 3Dmigoto v1.3.16 on Wed Apr 28 10:38:02 2021
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_input_sgv v0.x, vertex_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 1
and r0.x, v0.x, l(1)
utof r0.x, r0.x
mad o0.x, r0.x, l(2.000000), l(-1.000000)
ubfe r0.z, l(1), l(1), v0.x
utof r0.y, r0.z
mad o0.y, r0.y, l(-2.000000), l(1.000000)
mov o1.xy, r0.xyxx
mov o0.zw, l(0,0,1.000000,1.000000)
ret
// Approximately 9 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
