<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\libs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\libs\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\Mist_effect_2.png" />
    <None Remove="assets\title_layer1.png" />
    <None Remove="assets\title_layer2.png" />
    <None Remove="assets\title_layer3.png" />
    <None Remove="assets\title_layer4.jpg" />
    <None Remove="NuGet.Config" />
    <None Remove="AlwasLegacy.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\21-9.jpg" />
    <Content Include="assets\21-9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\32-9.jpg" />
    <Content Include="assets\32-9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Import Project="..\zip.target" />
</Project>