<?xml version="1.0" encoding="utf-8"?>
<Project>


  <!--Base Settings-->
  <PropertyGroup>
     
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
<Company>p1xel8ted</Company>
          <Authors>p1xel8ted</Authors>
     <IsPackable>false</IsPackable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <NoWarn>Publicizer001,CS1591</NoWarn>
        <Nullable>disable</Nullable>
      <Description>$(MSBuildProjectName)</Description>
      <RestoreAdditionalProjectSources>
          https://api.nuget.org/v3/index.json;
          https://nuget.bepinex.dev/v3/index.json;
          https://nuget.samboy.dev/v3/index.json
      </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>
  </ItemDefinitionGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

      <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>H:\Games\steamapps\common\AnodeHeart\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>H:\Games\steamapps\common\AnodeHeart\BepInEx\plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
        <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    </ItemGroup>

</Project>