<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cinemachine">
      <HintPath>lib\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Elderand.Gameplay">
      <HintPath>lib\Elderand.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Elderand.Shared">
      <HintPath>lib\Elderand.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Elderand.UI">
      <HintPath>lib\Elderand.UI.dll</HintPath>
    </Reference>
    <Reference Include="Elderand.UI.Gameplay">
      <HintPath>lib\Elderand.UI.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>lib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>lib\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>lib\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>
  
  <Import Project="..\zip.target" />
</Project>