<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" publicize="true">
      <HintPath>F:\Games\steamapps\common\Minishoot Adventures Demo\Windows\Minishoot_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\Games\steamapps\common\Minishoot Adventures Demo\Windows\Minishoot_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\Games\steamapps\common\Minishoot Adventures Demo\Windows\Minishoot_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  
  <Import Project="..\zip.target" />
</Project>