<Project>
    <PropertyGroup>
        <!-- Name of your game folder -->
        <GameFolderName>Hollow Knight Silksong</GameFolderName>
        
         <!-- Path to your game installation -->
        <GamePath>E:\SteamLibrary\steamapps\common\$(GameFolderName)</GamePath>
        
        <!-- Path to your game's managed folder -->
        <ManagedPath>$(GamePath)\$(GameFolderName)_Data\Managed</ManagedPath>
  
        <!-- Path to your BepInEx plugins folder -->
        <BepInExPluginsPath>$(GamePath)\BepInEx\plugins</BepInExPluginsPath>

        <!-- Path to your stripped libs folder -->
        <StrippedLibs>$(MSBuildProjectDirectory)\libs</StrippedLibs>
        
        <ConfigManagerPath>..\..\ConfigManager</ConfigManagerPath>
    </PropertyGroup>
</Project>