<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--Base Settings-->
  <PropertyGroup>
   <TargetFramework>net6.0</TargetFramework>
   <Description>$(MSBuildProjectName)</Description>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
       <IsPackable>false</IsPackable>
           <Authors>p1xel8ted</Authors>
    <Company>$(Authors)</Company>
    <Product>$(MSBuildProjectName)</Product>
    <PackageId>$(MSBuildProjectName)</PackageId>
        <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>
  </ItemDefinitionGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>H:\Games\steamapps\common\Song Of The Prairie\BepInEx\plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>H:\Games\steamapps\common\Song Of The Prairie\BepInEx\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ak.Wwise.Api.WAAPI">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Ak.Wwise.Api.WAAPI.dll</HintPath>
    </Reference>
    <Reference Include="AK.Wwise.Unity.API">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\AK.Wwise.Unity.API.dll</HintPath>
    </Reference>
    <Reference Include="AK.Wwise.Unity.API.WwiseTypes">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\AK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
    </Reference>
    <Reference Include="AK.Wwise.Unity.MonoBehaviour">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\AK.Wwise.Unity.MonoBehaviour.dll</HintPath>
    </Reference>
    <Reference Include="AK.Wwise.Unity.Timeline">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\AK.Wwise.Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Cube">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Cube.dll</HintPath>
    </Reference>
    <Reference Include="CustomPostProcessing">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\CustomPostProcessing.dll</HintPath>
    </Reference>
    <Reference Include="DevilFramework.Core">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\DevilFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevilFramework.GamePlay">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\DevilFramework.GamePlay.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DynamicBone">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\DynamicBone.dll</HintPath>
    </Reference>
    <Reference Include="Esurfing">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Esurfing.dll</HintPath>
    </Reference>
    <Reference Include="FracturedKit">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\FracturedKit.dll</HintPath>
    </Reference>
    <Reference Include="Game.AI">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.AI.dll</HintPath>
    </Reference>
    <Reference Include="Game.Controller">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.Controller.dll</HintPath>
    </Reference>
    <Reference Include="Game.Core">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.Core.dll</HintPath>
    </Reference>
    <Reference Include="Game.Farm">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.Farm.dll</HintPath>
    </Reference>
    <Reference Include="Game.Graphic">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.Graphic.dll</HintPath>
    </Reference>
    <Reference Include="Game.LittleGame">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.LittleGame.dll</HintPath>
    </Reference>
    <Reference Include="Game.Logic">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Game.Platform">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Game.Playable">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.Playable.dll</HintPath>
    </Reference>
    <Reference Include="Game.Task">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.Task.dll</HintPath>
    </Reference>
    <Reference Include="Game.UI">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.UI.dll</HintPath>
    </Reference>
    <Reference Include="Game.UnderWorld">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Game.UnderWorld.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Il2CppSystem.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="ProtocolBuffer">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\ProtocolBuffer.dll</HintPath>
    </Reference>
    <Reference Include="ReviewVersion">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\ReviewVersion.dll</HintPath>
    </Reference>
    <Reference Include="RTSVM">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\RTSVM.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="StylizedWater">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\StylizedWater.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIWidgetsModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UIWidgetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="WeGame">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\WeGame.dll</HintPath>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>..\..\..\..\Games\steamapps\common\Song Of The Prairie\BepInEx\interop\XInputDotNetPure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>